SENDGRID_API_KEY="SG.YOUR_API_KEY" # API key from SendGrid (https://docs.sendgrid.com/ui/account-and-settings/api-keys#creating-an-api-key)
SENDER_NAME="Ticketing System" # This name will appear in the email
SENDER_EMAIL="admin@example.com" # This email must be verified in SendGrid
MONGO_CONNECTION_STRING = "mongodb://user:password@lost:27017/ticketing?authSource=admin" # Used for local development
